// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <ntdef.h>
#include <verrsrc.h>
#include "res_def.h"
#include "resource.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Preliminary version"
            VALUE "CompanyName", "IE Evgeny Tukh (jecat)"
            VALUE "FileDescription", "NMEA helper DLL"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "ns"
            VALUE "LegalCopyright", "Copyright (C) 2022 Evgeny Tukh, Russia"
            VALUE "OriginalFilename", "nmea.dll"
            VALUE "ProductName", "NMEA helper"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

